# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672

# Zipkin
spring.zipkin.base-url=http://zipkin-server:9411/


