spring.config.name=config-server
server.port=8888
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/HCL-CNP-NA/cnp-config-repo
#spring.cloud.config.server.git.username=<uName>
#spring.cloud.config.server.git.password=<pwd>1
#spring.cloud.config.server.git.clone-on-start=true

#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo